This is an extension to the Activity Stream Module, so you will have to download
install and enable that module first.
It can be downloaded here http://drupal.org/project/activitystream

This extension allows you to stream google plus posts to your activity stream.

Installation:
-Download and uncompress file.
-Place the activitystream_googleplus folder into the
 sites/all/modules/activitystream directory of your website.
-Enable module
-Go to www.yoursite.com/admin/user/user/list
-Find the user you want to add the Google Plus activity stream to and click edit
-Click on Activity Stream under Google + settings
-Click on the link below to get your RSS feed
-Follow the directions on the site to get your RSS feed
-Paste your RSS feed into the Feed URL text field
-Navigate to /user/#/activity-stream to see an user's individual activity stream
-Allow up to an hour for your feeds to start flowing on your activity steram.
